$container: 1256px;
$normal-color: #131313;
$focus-color: #E3B873;
$focus-font: 'Yeseva One', cursive;
$normal-font: 'Roboto', sans-serif;
ul {
    list-style: none;
}
.btn {
    outline: none;
    border: 0;
    padding: 19px 30px 19px 30px;
    background: $focus-color;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
        transition: 0.3s;
    }
}
.btn-transparent {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 13px;
    background: transparent;
}
.container {
    max-width: $container;
    padding-right: 18px;
    padding-left: 18px;
    margin: 0 auto;
}
ul, p, h1, h2, h3 {
    margin: 0;
    padding: 0;
}
/*----------HEADER SECTION-------------*/
/*----header menu----*/
.header {
    height: 90vh;
    background: $normal-color;
}
.container {
    .row-menu {
        height: 15%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 24px 0px 24px 0px;

        @media screen  and (max-width: 1140px){
            justify-content: center;
        }

        @media (min-width: 375px) and (max-width: 540px){
            justify-content: space-between;
        }
    }
}
.logo {
    font-family: $normal-font;
    font-size: 14px;
    font-weight: 500;
    color: $focus-color;
    text-transform: uppercase;
    cursor: pointer;

    @media (min-width: 375px) and (max-width: 540px){
        font-size: 12px;
    }
}
.main-navigation {
    
    ul { 
        display: flex;
        list-style: none;

        .main-navigation__item {
            margin-right: 1rem;

            &:last-child {
                margin-right: 0;
            }

            @media screen  and (max-width: 1140px){
                margin-right: 0;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
        .main-navigation__link {
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            font-family: $normal-font;
            font-size: 14px;
            color: #ffffff;

            &_active {
                color: $focus-color;
            }

            &:hover {
                color: $focus-color;
            }
        }
    }

    @media (min-width: 375px) and (max-width: 540px){
        display: none;
    }
}
.call {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $focus-color;
    &__number {
        display: block;
        margin-right: 4rem;
        font-weight: $normal-font;
        font-size: 14px;
        text-decoration: none;
        color: $focus-color;

        @media screen and (max-width: 1140px){
           font-size: 18px;
        }

        @media (min-width: 375px) and (max-width: 540px){
            font-size: 12px;
            margin-right: 0;
            color: #ffffff;
        }
    }

    &__btn {
        font-size: 13px;

        @media (min-width: 375px) and (max-width: 540px){
            display: none;
        }
    }
}
/*----header main content----*/
.row {
    height: 85%;
    display: flex;
    margin-left: auto;
}
.social-wrapper {
    position: relative;
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $normal-color;
    color: $focus-color;

    &__text {
        position: relative;
        display: block;
        font-family: $normal-font;
        font-size: 14px;
        transform: rotate(90deg);
        color: $focus-color;
        text-decoration: none;
        text-transform: uppercase;

        &::after {
            position: absolute;
            top: 50%;
            left: calc(50% + 58px);
            content: "";
            width: 50px;
            height: 2px;
            background: $focus-color;
        }
    }

    .scroll-box {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: -5%;
        left: 0;
        transform: translateY(50%);
        width: 200px;
        height: 95px;
        background: $normal-color;
        color: #ffffff;

        &__circle {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 2px solid $focus-color;
            box-sizing: border-box;

            .fa-angle-down {
                font-size: 20px;
                color: $focus-color;
            }
            .fa-angle-down{
                animation: animate ease-in-out 1s;
                animation-iteration-count: infinite;
                -webkit-animation: animate linear 1s;
                -webkit-animation-iteration-count: infinite;
                -moz-animation: animate linear 1s;
                -moz-animation-iteration-count: infinite;
              }
              
              @keyframes animate{
                0% {
                  transform:  translate(0px,-8px)  ;
                }
                25% {
                  transform:  translate(0px,-6px)  ;
                }
                50% {
                  transform:  translate(0px,-2px)  ;
                }
                100% {
                  transform:  translate(0px,5px)  ;
                }
              }
              
              @-moz-keyframes animate{
                0% {
                  -moz-transform:  translate(0px,-8px)   ;
                }
                71% {
                  -moz-transform:  translate(0px,-6px)  ;
                }
                72% {
                  -moz-transform:   translate(0px,-2px) ;
                }
                100% {
                  -moz-transform: translate(0px,5px)  ;
                }
              }
              
              @-webkit-keyframes animate {
                0% {
                  -webkit-transform:  translate(0px,-8px)   ;
                }
                71% {
                  -webkit-transform:  translate(0px,-6px)  ;
                }
                72% {
                  -webkit-transform:  translate(0px,-2px)  ;
                }
                100% {
                  -webkit-transform:  translate(0px,5px)  ;
                }
              }
        }

        &__text {
            margin-right: 12px;
            font-family: $focus-font;
            font-size: 14px;
            text-transform: uppercase;
        }

        @media (min-width: 375px) and (max-width: 900px) {
            display: none;            
        }
    }

    @media (min-width: 375px) and (max-width: 540px) {
       display: none;
    }
}
.header-content {
    width: 100%;
    height: 80vh;
    background: url('../dist/img/preset-bg.jpg') no-repeat left center/cover;
    color: #ffffff;

    .content-box {
        padding-top: 12rem;
        padding-left: 2rem;

        &__title {
            margin-bottom: 20px;
            font-family: $focus-font;
            font-weight: normal;
            font-size: 40px;
            text-transform: uppercase;
         
            .title-focus {
                color: $focus-color;
            }

            @media screen  and (max-width: 1140px) {
                font-size: 35px;
            }
            
            @media (min-width: 375px) and (max-width: 540px) {
                font-size: 23px;
                line-height: 31px;
            }
        }
    
        &__text {
            max-width: 500px;
            margin-bottom: 40px;
            font-family: $normal-font;
            font-size: 22px;

            @media (min-width: 375px) and (max-width: 540px) {
                font-size: 18px;
                line-height: 24px;
            }
        }
        .btn {
            width: 205px;

            @media (min-width: 375px) and (max-width: 540px) {
                width: 100%;
                margin: 0px 0px 26px 0px;
            }
        }
        .btn-cost {
            margin-right: 20px;
            font-size: 13px;

            @media (min-width: 375px) and (max-width: 540px) {
                margin: 0px 0px 26px 0px;
            }
        }
        .btn-submit {
            padding-right:0;
            padding-left:0;
        }

        .row {
            display: flex;

            @media (min-width: 375px) and (max-width: 540px) {
                flex-direction: column;
            }
        }

        @media (min-width: 375px) and (max-width: 540px){
            padding-top: 5rem;
            padding-right: 2rem;
            padding-left: 2rem;
        }
    }

    @media (min-width: 375px) and (max-width: 540px){
        height: 90vh;
    }
}
/*----------PROJECT SECTION-------------*/
.row-wrapper {
    display: flex;
}
.project {
    padding-bottom: 300px;
    padding-top: 100px;
    background: $normal-color;
    .tabs {
        display: flex;
        max-width: 620px;
        margin-left: auto;
        margin-bottom: 40px;
        justify-content: space-between;

        &__link {
            font-family: $focus-font;
            font-size: 14px;
            line-height: 19px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            text-decoration: none;

            &:hover {
                color: $focus-color;
            }

            &_active {
                color: $focus-color;
                border-bottom: 1px solid $focus-color; 
            }
        }

        @media (min-width: 375px) and (max-width: 540px) {
            display: none;            
        } 
    }
    .slider-text {
        grid-area: txt;
    }
    .section-title {
        position: relative;
        width: 250px;
        margin-bottom: 34px;
        font-family: $focus-font;
        font-weight: normal;
        font-size: 27px;
        line-height: 37px;
        color: $focus-color;
        letter-spacing: -0.07em;
        text-transform: uppercase;
         

        &::after {
            position: absolute;
            bottom: 14px;
            right: 0;
            content: "";
            width: 90px;
            height: 1px;
            background: $focus-color;

            @media (min-width: 375px) and (max-width: 540px) {
                display: none;           
            }
        }

        @media (min-width: 375px) and (max-width: 540px) {
            max-width: 200px;
            margin: 0 auto;
            margin-bottom: 34px;
            font-size: 22px;
            line-height: 30px;
            text-align: center;
            letter-spacing: -0.07em;            
        }
    }
    .section-text {
        margin-bottom: 42px;
        font-family: $normal-font;
        font-size: 18px;
        line-height: 29px;
        color: #ffffff;

        @media (min-width: 375px) and (max-width: 540px) {
            font-size: 14px;
        }
    }
    .slider-about {
        grid-area: about;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        &__title {
            margin-bottom: 9px;
            font-family: $focus-font;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: $focus-color;
            text-transform: uppercase;
        } 

        &__text {
            font-family: $normal-font;
            font-size: 15px;
            line-height: 20px;
            color: #ffffff;

            @media (min-width: 375px) and (max-width: 540px) {
                margin-bottom: 27px;
               font-size: 14px;          
            }
        }
    }
    .slider-nav {
        grid-area: nav;
        max-width: 250px;
        display: flex;
        align-items: center;
        
        &__prev {
            margin-right: 30px;
            outline: none;
            border:0;
            background: none;
            cursor: pointer;
            opacity: 0.5;

            img {
                transform: rotate(180deg);
            }

            &:hover {
                opacity: 1;
            }
        }

        &__next {
            margin-left: 30px;
            outline: none;
            border:0;
            background: none;
            cursor: pointer;
            opacity: 0.5;
          
            &:hover {
                opacity: 1;
            }
        }

        .slider-nav__circle {
            width: 10px;
            height: 10px;
            margin-left: 18px;
            background: #ffffff;
            opacity: 0.3;
            border-radius: 50%;

            &:first-child {
                margin-left: 0;
            }
            &_active {
                opacity: 1;
            }
        }

        @media (min-width: 375px) and (max-width: 540px) {
            display: none;            
        }
    }
    .section-slider {
        position: relative;
        max-height: 483px;
        display: flex;
        grid-area: slider;
        box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.15);
        
        &__item {
            @media (min-width: 541px) and (max-width: 730px) {
                width: 100%;          
            }
            @media (min-width: 541px) and (max-width: 1420px) {
                min-width: 520px;
                margin: 0 auto; 
                margin-bottom: 10px;           
            }
        }

        &__next {
            position: absolute;
            top: 50%;
            right: -10%;
            transform: translateY(-50%);
            outline: none;
            border: 0;
            width: 54px;
            height: 54px;
            background: $focus-color;
            border-radius: 50%;
            cursor: pointer;
        
            &:hover {
                box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
            }

            .fa-angle-right {
                font-size: 20px;
                color: #ffffff;
            }

            @media (min-width: 375px) and (max-width: 540px) {
                top: 50%;
                right: 5%;
                transform: translateY(-50%);
                outline: none;
                border: 0;
                width: 34px;
                height: 34px;           
            }

            @media (min-width: 541px) and (max-width: 1420px) {
                right: 5%;            
            }
        }

        &__prev {
            display: none;
            position: absolute;
            top: 50%;
            left: -10%;
            transform: translateY(-50%);
            outline: none;
            border: 0;
            width: 54px;
            height: 54px;
            background: $focus-color;
            border-radius: 50%;
            cursor: pointer;

            &:hover {
                box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
            }

            .fa-angle-left {
                font-size: 20px;
                color: #ffffff;
            }

            @media (min-width: 375px) and (max-width: 540px) {
                display: block;
                top: 50%;
                left: 5%;
                transform: translateY(-50%);
                outline: none;
                border: 0;
                width: 34px;
                height: 34px;           
            }
        }
        &__item_pc {
            @media (min-width: 375px) and (max-width: 540px) {
                display: none;          
            }
        }
        &__item_mobile {
            display: none;

            @media (min-width: 375px) and (max-width: 540px) {
                width: 100%;
                display: block;          
            }
        }

        @media (min-width: 375px) and (max-width: 540px) {
           margin-bottom: 34px;;          
        }
    }
    .slider-wrapper {
        display: grid;
        grid-column-gap: 50px;
        grid-template-areas: "txt slider"
                             "about slider"
                             "nav slider";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        @media (min-width: 541px) and (max-width: 1010px) {
            grid-template-areas: "txt"
                                 "slider"
                                 "nav"
                                 "about"; 
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;            
        }
        
        @media (min-width: 375px) and (max-width: 540px) {
            grid-template-areas: "txt"
                                 "slider"
                                 "about"; 
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;            
        }

       
    }

    @media (min-width: 375px) and (max-width: 760px) {
        padding-bottom: 30px;  
    }
}

/*----------CONTROL SECTION-------------*/
.control {
    position: relative;
    font-family: $normal-font;
    .section-top {
        text-align: center;
        position: relative;
        top: -200px;
        
        .video-container {
            position: relative;
            margin: 0 auto;
            margin-bottom: -20%;
            width: 100%;           

            video {
                width: 100%;
                height: 100%;
                background: transparent url('../src/img/control-video.jpg') 50% 50% / cover no-repeat;
            }

            &__play {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                outline: none;
                border: 0;
                width: 85px;
                height: 85px;
                background: $focus-color;
                border-radius: 50%;
                cursor: pointer;

                &:hover {
                    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
                }

                @media (min-width: 375px) and (max-width: 760px) {
                    width: 50px;
                    height: 50px;         
                }
            }

            .fa-play {
                color: #ffffff;
                font-size: 20px;

                @media (min-width: 375px) and (max-width: 760px) {
                    font-size: 16px;   
                    color: #ffffff;  
                }
            }
        }
        
        @media (min-width: 375px) and (max-width: 760px) {
              position: static;
        }
        
    }
    .control-container{
        max-width: 820px;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .section-text{
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 34px;
        text-align: center;
        color: #363636;

        @media (min-width: 375px) and (max-width: 760px) {
            padding-top: 20%;
            color:#ffffff;        
         }
    }

    .section-title {
        margin-bottom: 5px;
        font-family: $focus-font;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        text-transform: uppercase;
        color: #ffffff;
    }

    @media (min-width: 375px) and (max-width: 760px) {
        background: $normal-color;          
     }
}

.section-icon {
    margin-bottom: 30px;
}
.section-line {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 55px;
    height: 2px;
    border: 0;
    border-radius: 2px;
    background: $focus-color;
}
/*----------form area------------*/
.form-area {
    border:0;

    .form-control {
        display: flex;
       justify-content: space-between;

       @media (min-width: 375px) and (max-width: 760px) {
            input::-webkit-input-placeholder { color: #ffffff; }
            input::-ms-input-placeholder  { color: #ffffff; }
            input::-ms-input-placeholder  { color: #ffffff; }
            input::placeholder  { color: #ffffff; }
       }

       .input {
           outline:none;
           font-size: 18px;
           width: 230px;
           padding-bottom: 8px;
           border: none;
           border-bottom: 1px solid rgba(54, 54, 54, 0.3);


           @media (min-width: 375px) and (max-width: 760px) {
                margin-bottom: 60px;
                width: 100%;
                color: #ffffff;
                border-color: #ffffff;
                background: transparent;
            }
       }
       .input-tel {
        @media (min-width: 375px) and (max-width: 760px) {
            margin-bottom: 25px;
        }
       }
       .label-name {
            color: rgba(54, 54, 54, 0.5);

            @media (min-width: 375px) and (max-width: 760px) {
                color: rgba(255, 255, 255, 0.5);
            }
       }
       .form-submit {
           width: 200px;
           height: 50px;
           font-size: 15px;
           color: #ffffff;
           background: $focus-color;
           outline: none;
           border:0;
           cursor: pointer;
           text-transform: uppercase;

           &:hover {
                box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
           }
           @media (min-width: 375px) and (max-width: 760px) {
               position: relative;
                top: 30px;
                width: 100%;
            }
       }

       @media (min-width: 375px) and (max-width: 760px) {
            flex-direction: column;
            justify-content: center;
        }
    }
}
.input-wrapper {
    display: flex;
    flex-direction: column;
}
.input-wrapper-check{
    display: none;

    .form-check {
        @media (min-width: 375px) and (max-width: 760px) {
            margin-bottom: 0;
        }
    }

    @media (min-width: 375px) and (max-width: 760px) {
        display: flex;
        align-items: center;
    }
}
.label-check {
    color: #ffffff;
}
/*----------checkbox style------------*/
input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
}
input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    background-color:$focus-color;
}
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
    left: 3px;
    top: 4px;
    width: 10px;
    height: 5px;
    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
}

input[type="checkbox"]:checked + label:after {
    opacity: 1;
}
/*----------TYPES SECTION-------------*/
.section-title {
    margin-bottom: 15px;
    text-align: center;
    color: #181818;
}
.types {
    padding-top: 10%;
}
.section-icon {
    display: block;
    margin: 0 auto;
    margin-bottom: 35px;
}
.section-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: 375px) and (max-width: 1230px) {
        justify-content: center;
    }
}

.section-wrapper__box{
    margin-right: 15px;

    &:last-child {
        margin-right: 0;
    }

    @media (min-width: 375px) and (max-width: 833px) { 
        margin-right: 0;
    }
}

.box-img {
    width:100%;
}
.box-text-container {
    position: relative;
    top: -20%;
    width: 50%;
    margin: 0 auto;
    padding: 25px 68px 40px 34px;
    background: #ffffff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);

    .box-title {
        margin-bottom: 13px;
        font-family: $focus-font;
        font-size: 18px;
        line-height: 25px;
        font-weight: normal;
        color: #363636;
    }

    .box-list {
        list-style: disc;
    }

    .box-list__item {
        font-family: $normal-font;
        font-size: 15px;
        line-height: 25px;
        color: #959595;
    }

    .cost-btn {
        position: absolute;
        bottom: -10%;
        left: 0;
        font-family: $focus-font;
        margin-top: 25px;
        padding-right: 10px;
        padding-left: 10px;
    }

    @media (min-width: 375px) and (max-width: 833px) { 
        margin-left: 0;
    }
}